export const JSONDATA = "JSONDATA";
export const JSONDATASUCCESS = "JSONDATASUCCESS";
export const JSONDATAFAILURE = "JSONDATAFAILURE";
export const MYDATAHERE = "MYDATAHERE";
export const PAGE3DATA = "PAGE3DATA";
export const PAGE3APIDATA= "PAGE3APIDATA";
export const PAGE3APIDATASUCCESS= "PAGE3APIDATASUCCESS";
